# Server Configuration
SERVER_PORT=8000
MY_SECRET_KEY="#j1K!9la$qL2Pz#0"
TOKEN_EXPIRES_IN="7d"
# Database Configuration
DATABASE_URL="mongodb+srv://rehmanali65922:jaadooghar65922@localcluster01.41zgdzu.mongodb.net/jaadooghar"

# URL Configuration
FRONTEND_URL=your_frontend_url
SERVER_URL=your_server_url

# ESIM Vault Configuration
ESIM_VAULT_URL=https://ocs-api.esimvault.cloud/v1?token=Sh2FsmDFxWNg976saqwIF04T
ESIM_KEY=d8jlVS8Nt82AvxLHIwW5nXFHBdif97FymuT6NrsJ
ESIM_URL=https://api.esim-go.com/v2.3/

# Airalo Sandbox Configuration
AIRALO_SANDBOX_URL=https://sandbox-partners-api.airalo.com/v1
AIRALO_CLIENT_ID=d607a06739088bce2a1b78eaf15b360e
AIRALO_CLIENT_SECRET=I24jkoFLmJqXDE7bttvYJk8bdbcrsXzy43vfe5gg
AIRALO_GRANT_TYPE=client_credentials

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
WEBHOOK_SECRET_KEY=your_webhook_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key

# Email Configuration
USER_EMAIL="noreply@jaadooghar.com"
EMAIL_PASSWORD="Noconnectjaadooghar#@!09"
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT=465
SUPPORT_EMAIL="noreply@jaadooghar.com"
