# Server Configuration
SERVER_PORT=8000
MY_SECRET_KEY="#j1K!9la$qL2Pz#0"
TOKEN_EXPIRES_IN="7d"

# Database Configuration
DATABASE_URL="mongodb+srv://rehmanali65922:jaadooghar65922@localcluster01.41zgdzu.mongodb.net/jaadooghar"


# Email Configuration
USER_EMAIL="noreply@jaadooghar.com"
EMAIL_PASSWORD="Noconnectjaadooghar#@!09"
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT=465
SUPPORT_EMAIL="noreply@jaadooghar.com"
